<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CCNA,网络," />










<meta name="description" content="前言 路由器的启动；配置管理；CDP、ping、tracerout；VLAN。">
<meta name="keywords" content="CCNA,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="CCNA简明笔记 2-路由器&amp;VLAN">
<meta property="og:url" content="http://yoursite.com/2018/01/30/CCNA简明笔记-2/index.html">
<meta property="og:site_name" content="SecLearner">
<meta property="og:description" content="前言 路由器的启动；配置管理；CDP、ping、tracerout；VLAN。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-03T07:15:05.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCNA简明笔记 2-路由器&amp;VLAN">
<meta name="twitter:description" content="前言 路由器的启动；配置管理；CDP、ping、tracerout；VLAN。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/30/CCNA简明笔记-2/"/>





  <title>CCNA简明笔记 2-路由器&VLAN | SecLearner</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <span class="site-title">SecLearner</span>
        <!--<span class="logo-line-after"><i></i></span>-->
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            历史
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/30/CCNA简明笔记-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ivan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecLearner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CCNA简明笔记 2-路由器&VLAN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T22:22:28+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>  阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>路由器的启动；配置管理；CDP、ping、tracerout；VLAN。<br><a id="more"></a></p>
</blockquote>
<h2 id="1-路由器的启动"><a href="#1-路由器的启动" class="headerlink" title="1. 路由器的启动"></a>1. 路由器的启动</h2><h3 id="启动顺序"><a href="#启动顺序" class="headerlink" title="启动顺序"></a>启动顺序</h3><ol>
<li>完成POST(加电自检，包括内存和接口)</li>
<li>发现并且加载CISCO IOS软件</li>
<li>寻找并加载路由器的配置文件</li>
<li>如果上述正确完成，那么启动完毕</li>
</ol>
<h3 id="内部组件"><a href="#内部组件" class="headerlink" title="内部组件"></a>内部组件</h3><p><strong>RAM(随机存储器)</strong> — 执行包缓存，运行当前的配置文件和CISCO IOS，存储<strong>路由表</strong>的地方。<br><strong>ROM(只读存储器)</strong> — 执行POST（加电自检），ROM监控模式，<strong>MINI IOS</strong> (Rxboot)存储的地方。<br><strong>NVRAM(非易失性随机存储器)</strong> — 存储备份<strong>配置</strong>，配置寄存器(config register)的地方。<br><strong>Flash(闪存)</strong> — 存储<strong>IOS</strong>的地方；它也是非易失性的。它像一个文件系统，比NVRAM昂贵。</p>
<h3 id="寄存器值"><a href="#寄存器值" class="headerlink" title="寄存器值"></a>寄存器值</h3><p><strong>0x2102：</strong>从Flash启动，同时读取NVRAM中的startup-config (工厂默认值)<br><strong>0x2142：</strong>从Flash启动，但不使用NVRAM中的startup-config (一般用于口令恢复)<br><strong>配置命令</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route(config)<span class="meta">#config-register 0x2102</span></span><br></pre></td></tr></table></figure></p>
<h2 id="2-配置管理"><a href="#2-配置管理" class="headerlink" title="2. 配置管理"></a>2. 配置管理</h2><h3 id="路由器模式"><a href="#路由器模式" class="headerlink" title="路由器模式"></a>路由器模式</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Route&gt;enable</span><br><span class="line"><span class="comment">/*用户命令模式*/</span></span><br><span class="line">Route<span class="meta">#configure terminal</span></span><br><span class="line"><span class="comment">/*特权模式*/</span></span><br><span class="line">Route(config)#</span><br><span class="line"><span class="comment">/*全局配置模式*/</span></span><br></pre></td></tr></table></figure>
<p><code>exit</code>逐级退出；<code>end</code> = <code>ctrl+z</code>直接退到“ # ”特权模式；<code>disable</code>从特权模式退到用户命令模式。</p>
<h3 id="保存删除配置"><a href="#保存删除配置" class="headerlink" title="保存删除配置"></a>保存删除配置</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> running-config </span><br><span class="line">= write terminal</span><br><span class="line"></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">startup</span>-config</span><br><span class="line"></span><br><span class="line">copy running-config <span class="keyword">startup</span>-config</span><br><span class="line">= write <span class="keyword">memory</span></span><br><span class="line">= wr</span><br><span class="line"></span><br><span class="line">erase running-config</span><br><span class="line"><span class="comment">/*清除配置*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">clear</span> ip route *</span><br><span class="line"><span class="comment">/*清除路由表*/</span></span><br></pre></td></tr></table></figure>
<h3 id="控制台线路命令"><a href="#控制台线路命令" class="headerlink" title="控制台线路命令"></a>控制台线路命令</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Router(config)<span class="meta">#no ip domain-lookup</span></span><br><span class="line"><span class="comment">/*关闭路由器的DNS解析*/</span></span><br><span class="line">Router(config)<span class="meta">#<span class="meta-keyword">line</span> console 0</span></span><br><span class="line">Router(config-line)<span class="meta">#logging synchronous</span></span><br><span class="line"><span class="comment">/*重新显示中断的控制台输入*/</span></span><br></pre></td></tr></table></figure>
<p>路由器DNS解析：假如在CLI下输入了1个Cisco设备不能识别的命令,它会默认通过DNS来进行解析(它认为是主机名)，会话费较长时间而锁死命令行。可以telnet 192.168.1.1或者telnet hostnamexxx，设备会广播解析hostnamexxx。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Router(config)<span class="meta">#<span class="meta-keyword">line</span> console 0</span></span><br><span class="line"><span class="comment">/*设置Console接口密码*/</span></span><br><span class="line">Router(config-line)<span class="meta">#password 123456</span></span><br><span class="line">Router(config-line)<span class="meta">#login</span></span><br></pre></td></tr></table></figure></p>
<p>注意，<strong>密码是允许尾部带空格的</strong>，不允许首部带空格.<br><code>ctrl+shift+6+6</code>可以终结一些正在执行的时间较久的命令（如ping、tracertoute）</p>
<h3 id="配置远程登录（VTY）"><a href="#配置远程登录（VTY）" class="headerlink" title="配置远程登录（VTY）"></a>配置远程登录（VTY）</h3><p>远程登录允许远程通过Telnet、SSH等对路由进行远程访问和管理；路由必须配置特权密码，这样远程用户才能进入特权模式，否则远程用户连接上设备后是无法进入特权模式的。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Route(config)<span class="meta">#<span class="meta-keyword">line</span> vty 0 4</span></span><br><span class="line"><span class="comment">/*设置允许5条并发线路对此路由的远程访问(0-4)*/</span></span><br><span class="line">Route(config-line)<span class="meta">#password ccna </span></span><br><span class="line">Route(config-line)<span class="meta">#login</span></span><br></pre></td></tr></table></figure></p>
<p><code>login</code>作用是要求输入登录密码，如果是<code>no login</code>远程登录将不需要密码。<br>VTY（Virtual Teletype Terminal)虚拟终端。</p>
<h3 id="其他查询"><a href="#其他查询" class="headerlink" title="其他查询"></a>其他查询</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Route<span class="meta">#show ip interface brief</span></span><br><span class="line">Route<span class="meta">#show ip protocols </span></span><br><span class="line">Route<span class="meta">#show version</span></span><br><span class="line">Route<span class="meta">#show interfaces</span></span><br></pre></td></tr></table></figure>
<p><code>show version</code> 可查看路由器型号，系统版本，映像文件，端口类型，寄存器值等<br><code>show interfaces</code> 可以查看接口是否双up，以及接口延迟、可靠性、负载、带宽以及MTU等参数</p>
<h2 id="3-CDP、ping、tracerout"><a href="#3-CDP、ping、tracerout" class="headerlink" title="3. CDP、ping、tracerout"></a>3. CDP、ping、tracerout</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">R1<span class="meta">#show cdp entry *</span></span><br><span class="line">R1<span class="meta">#ping 10.0.0.1</span></span><br><span class="line"><span class="comment">/*测试连通性*/</span></span><br><span class="line">R1<span class="meta">#traceroute 3.3.3.3</span></span><br><span class="line"></span><br><span class="line">Type escape sequence to <span class="built_in">abort</span>.</span><br><span class="line">Tracing the route to <span class="number">3.3</span><span class="number">.3</span><span class="number">.3</span></span><br><span class="line"></span><br><span class="line">  <span class="number">1</span> <span class="number">10.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">60</span> msec <span class="number">36</span> msec <span class="number">12</span> msec</span><br><span class="line">  <span class="number">2</span> <span class="number">12.0</span><span class="number">.0</span><span class="number">.2</span> !A  !A  !A</span><br><span class="line">R1<span class="meta">#traceroute 3.3.3.3 probe 1</span></span><br><span class="line"></span><br><span class="line">Type escape sequence to <span class="built_in">abort</span>.</span><br><span class="line">Tracing the route to <span class="number">3.3</span><span class="number">.3</span><span class="number">.3</span></span><br><span class="line"></span><br><span class="line">  <span class="number">1</span> <span class="number">10.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">28</span> msec</span><br><span class="line">  <span class="number">2</span> <span class="number">12.0</span><span class="number">.0</span><span class="number">.2</span> !A</span><br></pre></td></tr></table></figure>
<p><code>show cdp entry *</code> 可以查看邻居ID、邻居IP、邻居接口<br><code>traceroute</code> 默认每一跳尝试3次，通过参数<code>probe</code>可修改次数</p>
<h2 id="4-VLAN"><a href="#4-VLAN" class="headerlink" title="4.VLAN"></a>4.VLAN</h2><h3 id="4-1-定义"><a href="#4-1-定义" class="headerlink" title="4.1 定义"></a>4.1 定义</h3><p><strong>VLAN</strong>（Virtual Local Area Network），虚拟局域网，将物理上分散的用户，在逻辑上构成一个整体。每个vlan相当于一个子网，一个vlan属于一个广播域。通过vlan创建虚拟工作组，<strong>方便管理</strong>，并且能<strong>分割广播域</strong>。</p>
<h3 id="4-2-Trunk"><a href="#4-2-Trunk" class="headerlink" title="4.2 Trunk"></a>4.2 Trunk</h3><p>Trunk，主干、干道<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#interface fastEthernet 0/0</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#switchport mode trunk </span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#exit</span></span><br><span class="line">R1(config)<span class="meta">#exit</span></span><br><span class="line">R1<span class="meta">#show interfaces trunk </span></span><br><span class="line"><span class="comment">/*查看哪些接口是Trunk类型，极其封装协议*/</span></span><br><span class="line">Port      Mode         Encapsulation  Status        Native vlan</span><br><span class="line">Fa0/<span class="number">0</span>     on           <span class="number">802.1</span>q         trunking      <span class="number">1</span></span><br><span class="line"></span><br><span class="line">Port      Vlans allowed on trunk</span><br><span class="line">Fa0/<span class="number">0</span>     <span class="number">1</span><span class="number">-1005</span></span><br><span class="line"></span><br><span class="line">Port      Vlans allowed <span class="keyword">and</span> active in management domain</span><br><span class="line">Fa0/<span class="number">0</span>     <span class="number">1</span></span><br><span class="line"></span><br><span class="line">Port      Vlans in spanning tree forwarding state <span class="keyword">and</span> <span class="keyword">not</span> pruned</span><br><span class="line">Fa0/<span class="number">0</span>     none</span><br></pre></td></tr></table></figure></p>
<h3 id="4-3-Trunk链路封装协议"><a href="#4-3-Trunk链路封装协议" class="headerlink" title="4.3 Trunk链路封装协议"></a>4.3 Trunk链路封装协议</h3><p>主要两种封装协议，<strong>ISL和802.1q（dot1q）</strong>，用在trunk链路上给数据帧打标，用以指明原始数据帧属于哪个vlan。<br><strong>ISL：</strong>cisco<strong>私有协议</strong>，在帧的外部首位添加标记<br><strong>802.1q：**</strong>公有协议**，在帧中间插入标记字段<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#interface fastEthernet 0/0</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#switchport trunk encapsulation dot1q</span></span><br></pre></td></tr></table></figure></p>
<h3 id="4-4-VTP"><a href="#4-4-VTP" class="headerlink" title="4.4 VTP"></a>4.4 VTP</h3><p><strong>VTP</strong>（VLAN Trunking Protocol）：是VLAN中继协议，思科<strong>私有协议</strong>，用于设备间动态传递vlan号。有<strong>Server、Client、Transparent</strong>三种模式。VTP域也称为VLAN管理域，域内的每台交换机都必须使用相同的域名。<br><strong>Server：</strong>任何事都可以做，可对VLAN信息增删改，学习和转发相同域名的VTP消息<br><strong>Client：</strong>任何事都不能做，除了向Server学习<br><strong>Transparent：</strong>可转发VTP消息（透明穿过），自身创建的vlan只本地可见不饿传递，该模式本质是关闭VTP<br><strong>配置Server：</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">R1<span class="meta">#vlan database </span></span><br><span class="line">R1(vlan)<span class="meta">#vtp domain ccna</span></span><br><span class="line"><span class="comment">/*配置vtp域名为ccna，同域要一致*/</span></span><br><span class="line">R1(vlan)<span class="meta">#vtp server </span></span><br><span class="line"><span class="comment">/*配置vtp模式*/</span></span><br><span class="line">R1(vlan)<span class="meta">#vlan 10</span></span><br><span class="line">R1(vlan)<span class="meta">#vlan 20</span></span><br><span class="line">R1(vlan)<span class="meta">#exit</span></span><br><span class="line">APPLY completed.</span><br><span class="line">Exiting....</span><br><span class="line">R1#</span><br><span class="line"><span class="comment">/*配置vlan时exit和abort的区别*/</span></span><br><span class="line">R1(vlan)<span class="meta">#abort </span></span><br><span class="line">Aborting....</span><br><span class="line">R1#</span><br></pre></td></tr></table></figure></p>
<p><code>exit</code>是保存配置并退出；<code>abort</code>是取消并退出，不保存vlan配置。<br><strong>配置Client：</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">R1<span class="meta">#vlan database </span></span><br><span class="line">R1(vlan)<span class="meta">#vtp domain ccna</span></span><br><span class="line">R1(vlan)<span class="meta">#vtp client </span></span><br><span class="line">R1(vlan)<span class="meta">#vlan 10</span></span><br><span class="line">R1(vlan)<span class="meta">#vlan 20</span></span><br><span class="line">R1(vlan)<span class="meta">#exit</span></span><br></pre></td></tr></table></figure></p>
<p><strong>校验:</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> vtp <span class="keyword">status</span></span><br><span class="line"><span class="keyword">show</span> vlan brief</span><br><span class="line"><span class="comment">/*真机使用命令*/</span></span><br><span class="line"><span class="keyword">show</span> vlan-<span class="keyword">switch</span> brief</span><br><span class="line"><span class="comment">/*模拟器中的命令*/</span></span><br></pre></td></tr></table></figure></p>
<h3 id="4-5-access-port访问端口"><a href="#4-5-access-port访问端口" class="headerlink" title="4.5 access-port访问端口"></a>4.5 access-port访问端口</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#interface fastEthernet 0/0</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#switchport mode access</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#switchport access vlan 22</span></span><br><span class="line"><span class="comment">/*指定接口所属的vlan*/</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CCNA/" rel="tag"><i class="fa fa-tag"></i> CCNA</a>
          
            <a href="/tags/网络/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/CCNA简明笔记 1/" rel="next" title="CCNA简明笔记 1-分层模型与通信原理">
                <i class="fa fa-chevron-left"></i> CCNA简明笔记 1-分层模型与通信原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/CCNA简明笔记-3/" rel="prev" title="CCNA简明笔记 3-IP编址、路由协议、静态和RIP路由协议">
                CCNA简明笔记 3-IP编址、路由协议、静态和RIP路由协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Ivan" />
            
              <p class="site-author-name" itemprop="name">Ivan</p>
              <p class="site-description motion-element" itemprop="description">It's never too late to learn !</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-路由器的启动"><span class="nav-text">1. 路由器的启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动顺序"><span class="nav-text">启动顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部组件"><span class="nav-text">内部组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器值"><span class="nav-text">寄存器值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置管理"><span class="nav-text">2. 配置管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由器模式"><span class="nav-text">路由器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存删除配置"><span class="nav-text">保存删除配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制台线路命令"><span class="nav-text">控制台线路命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置远程登录（VTY）"><span class="nav-text">配置远程登录（VTY）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他查询"><span class="nav-text">其他查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CDP、ping、tracerout"><span class="nav-text">3. CDP、ping、tracerout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-VLAN"><span class="nav-text">4.VLAN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-定义"><span class="nav-text">4.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Trunk"><span class="nav-text">4.2 Trunk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Trunk链路封装协议"><span class="nav-text">4.3 Trunk链路封装协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-VTP"><span class="nav-text">4.4 VTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-access-port访问端口"><span class="nav-text">4.5 access-port访问端口</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-male"></i>  访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-mouse-pointer"></i>  点击量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
