<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CCNA,网络," />










<meta name="description" content="前言 二进制基础；IP编址与网络规划（VLSM、CIDR）；路由概述和路由协议分类；静态路由协议；RIP路由协议。">
<meta name="keywords" content="CCNA,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="CCNA简明笔记 3-IP编址、路由协议、静态和RIP路由协议">
<meta property="og:url" content="http://yoursite.com/2018/01/31/CCNA简明笔记-3/index.html">
<meta property="og:site_name" content="SecLearner">
<meta property="og:description" content="前言 二进制基础；IP编址与网络规划（VLSM、CIDR）；路由概述和路由协议分类；静态路由协议；RIP路由协议。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-04T13:43:55.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCNA简明笔记 3-IP编址、路由协议、静态和RIP路由协议">
<meta name="twitter:description" content="前言 二进制基础；IP编址与网络规划（VLSM、CIDR）；路由概述和路由协议分类；静态路由协议；RIP路由协议。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/CCNA简明笔记-3/"/>





  <title>CCNA简明笔记 3-IP编址、路由协议、静态和RIP路由协议 | SecLearner</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <span class="site-title">SecLearner</span>
        <!--<span class="logo-line-after"><i></i></span>-->
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            历史
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/CCNA简明笔记-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ivan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecLearner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CCNA简明笔记 3-IP编址、路由协议、静态和RIP路由协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T17:41:00+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>  阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>二进制基础；IP编址与网络规划（VLSM、CIDR）；路由概述和路由协议分类；静态路由协议；RIP路由协议。<br><a id="more"></a></p>
</blockquote>
<h2 id="1-二进制基础"><a href="#1-二进制基础" class="headerlink" title="1. 二进制基础"></a>1. 二进制基础</h2><p><strong>2进制-&gt;10进制：</strong>2的幂次方求和<br>10011010-&gt;2^7+2^4+2^3+2^1=154<br><strong>2进制-&gt;16进制：</strong>4位一组，转16进制<br>10011010-&gt;1001|1010=9A<br><strong>10进制-&gt;2进制：</strong>除2取余，反向排序<br>154-&gt;10011010<br><strong>10进制-&gt;16进制：</strong>除16取余，反向排序<br>154-&gt;9A<br><strong>16进制-&gt;2进制：</strong>每1位对应转换为4位的2进制数<br>9A-&gt;1001|1010<br><strong>16进制-&gt;10进制:</strong>16的幂次方求和<br>9A-&gt;9*16^1+10*16^0=154</p>
<h2 id="2-IP编址与网络规划"><a href="#2-IP编址与网络规划" class="headerlink" title="2. IP编址与网络规划"></a>2. IP编址与网络规划</h2><h3 id="2-1-IP编址"><a href="#2-1-IP编址" class="headerlink" title="2.1 IP编址"></a>2.1 IP编址</h3><h4 id="5类"><a href="#5类" class="headerlink" title="5类"></a>5类</h4><table><tr><td width="10%">类</td><td width="10%">起始</td><td>地址范围</td><td width="10%">掩码</td><td>功能</td></tr><tr><td>A</td><td>0</td><td>0.0.0.0-127.255.255.255</td><td>/8</td><td rowspan="3">用于Internet的单播通信</td></tr><tr><td>B</td><td>10</td><td>128.0.0.0-191.255.255.255</td><td>/16</td></tr><tr><td>C</td><td>110</td><td>192.0.0.0-223.255.255.255</td><td>/24</td></tr><tr><td>D</td><td>1110</td><td>224.0.0.0-239.255.255.255</td><td>无</td><td>用于组播</td></tr><tr><td>E</td><td>1111</td><td>240.0.0.0-255.255.255.255</td><td>无</td><td>科研保留地址</td></tr></table>

<p>参照<a href="https://en.wikipedia.org/wiki/Classful_network" target="_blank" rel="noopener">wiki百科</a><br><code>0.0.0.0/8</code>属于A类的保留地址，不允许使用<br><code>127.0.0.0/8</code>属于A类的保留地址，用于loopback环回地址<br>每个网络的可用主机数是<code>2^N-2</code>，N代表可用主机位数，<code>-2</code>是因为全0主机表示网络地址，全1主机表示该网络的广播地址；比如C类地址可用主机位数是8位，那么可用主机数是2^8-2=256-2=254<br>172.16.0.0/16属于<strong>主类网络</strong>，C类； 172.16.10.0/24属于<strong>子类网络</strong>； 172.0.0.0/8属于<strong>超网</strong></p>
<h4 id="特殊IP"><a href="#特殊IP" class="headerlink" title="特殊IP"></a>特殊IP</h4><table><tr><td width="10%">网络号</td><td width="15%">主机号</td><td width="10%">SRC</td><td width="10%">DST</td><td>代表的意思</td></tr><tr><td>0</td><td>0</td><td>可以</td><td>不可</td><td>本网络上的本主机，主机的DHCP请求时的源地址0.0.0.0</td></tr><tr><td>0</td><td>host-id</td><td>可以</td><td>不可</td><td>本网络上某个主机host-id</td></tr><tr><td>全1</td><td>全1</td><td>不可</td><td>可以</td><td>只在本网络上进行广播（路由器不转发）</td></tr><tr><td>net-id</td><td>全1</td><td>不可</td><td>可以</td><td>对net-id网络上的所有主机广播</td></tr><tr><td>127</td><td>非全0/非全1</td><td>可以</td><td>可以</td><td>用作本地软件环回测试</td></tr></table>

<p>SRC表示是否可用于源地址；DST表示是否可用于目的地址</p>
<h4 id="私有IP"><a href="#私有IP" class="headerlink" title="私有IP"></a>私有IP</h4><table><tr><td width="10%">类</td><td>私有地址范围</td><td width="10%">掩码</td></tr><tr><td>A</td><td>10.0.0.0-10.255.255.255</td><td>/8</td></tr><tr><td>B</td><td>172.16.0.0-172.31.255.255</td><td>/12</td></tr><tr><td>C</td><td>192.168.0.0-192.168.255.255</td><td>/16</td></tr></table>

<h3 id="2-2-VLSM"><a href="#2-2-VLSM" class="headerlink" title="2.2 VLSM"></a>2.2 VLSM</h3><p>CIDR和VLSM都是为打破传统的以类（class）为标准的地址划分方法，缓解IP地址紧缺而出现的<br><strong>VLSM：</strong>Variable Length Subnet Mask，可变长子网掩码，就是网络子网化的过程（即2=1+1）；划分的子网都属于同一个主类网络，只是子网掩码长度不一样。VLSM能按照需要的地址数目来分配地址段，最有效的利用现有的地址空间。缺点是：使得路由表变大，消耗硬件资源。<br>VLSM的原理是：根据实际中需要的网络数，从主机位借用一定的位数变为子网位。但到底借用多少位，要从网络数和一个网络内需要的主机数两个角度考虑，兼顾二者。<br><strong>举例</strong><br>有网段172.16.0.0/16，某网络三个区域（每个区域最多120台主机），有三条路由器直连线路，说明需要3个至少包含120个有效主机地址的子网，和3个至少包含2个有效主机地址的子网</p>
<table><tr><td>子网</td><td width="20%">起始IP</td><td width="20%">最后IP</td><td width="10%">掩码</td><td width="20%">IP个数</td></tr><tr><td bgcolor="#778899">172.16.00000000.0 0000000</td><td bgcolor="#778899">172.16.0.0</td><td bgcolor="#778899">172.16.255.255</td><td bgcolor="#778899">/16</td><td bgcolor="#778899">2^16=65536</td></tr><tr><td>172.16.00000000.0|0000000</td><td>172.16.0.0</td><td>172.16.0.127</td><td>/25</td><td bgcolor="#9ACD32">128</td></tr><tr><td>172.16.00000000.1|0000000</td><td>172.16.0.128</td><td>172.16.0.255</td><td>/25</td><td bgcolor="#9ACD32">128</td></tr><tr><td>172.16.00000001.0|0000000</td><td>172.16.1.0</td><td>172.16.1.127</td><td>/25</td><td bgcolor="#9ACD32">128</td></tr><tr><td>172.16.00000001.1|0000000</td><td>172.16.1.128</td><td>172.16.1.255</td><td>/25</td><td>128</td></tr><tr><td colspan="3">172.16.00000010.0|0000000-172.16.11111111.255 剩余IP(2进制)</td><td>/25</td><td></td></tr><tr><td colspan="3">172.16.2.0-172.16.255.255 剩余IP(10进制)</td><td>/25</td><td bgcolor="#9ACD32">65024</td></tr><tr><td bgcolor="#778899">172.16.00000001.1|0000000</td><td bgcolor="#778899">172.16.1.128</td><td bgcolor="#778899">172.16.1.255</td><td bgcolor="#778899">/25</td><td bgcolor="#778899">128</td></tr><tr><td>172.16.00000001.1|00000|00</td><td>172.16.1.128</td><td>172.16.1.131</td><td>/30</td><td bgcolor="#9ACD32">4</td></tr><tr><td>172.16.00000001.1|00001|00</td><td>172.16.1.132</td><td>172.16.1.135</td><td>/30</td><td bgcolor="#9ACD32">4</td></tr><tr><td>172.16.00000001.1|00010|00</td><td>172.16.1.136</td><td>172.16.1.139</td><td>/30</td><td bgcolor="#9ACD32">4</td></tr><tr><td colspan="3">172.16.00000001.1|00011|00-172.16.00000001.255 剩余IP(2进制)</td><td>/30</td><td></td></tr><tr><td colspan="3">12.16.1.140-172.16.1.255 剩余IP(10进制)</td><td>/30</td><td bgcolor="#9ACD32">116</td></tr></table>

<p>首先将172.16.0.0/16划分出/25（每个子网128个IP）；120台主机的网段只有三个，所以可对第四个子网172.16.1.128/25再划分子网；所得子网中取3个网段用于题中的三条路由器直连线路；两次划分子网都剩余大量未使用的IP地址。<br>IP个数：128+128+128+65024+4+4+4+116=65536</p>
<h3 id="2-3-CIDR"><a href="#2-3-CIDR" class="headerlink" title="2.3 CIDR"></a>2.3 CIDR</h3><p><strong>CIDR：</strong>Classless Inter-Domain Routing，无类别域间路由，可以看成是VLSM的逆过程（1+1=2）,也可以叫做手工路由汇总或超网汇总，<strong>取最长的相同位数做掩码</strong>。<br>路由汇总减少了路由条目；减轻了CPU和内存的负载，加快了网络收敛的速度，减少了路由翻动的可能性。CIDR不被RIPV1和IGRP支持，因为这两个路由协议只支持自动汇总，并且在传递路由消息时不传递子网掩码，而CIDR需用子网掩码。<br><strong>举例</strong><br>如下5个IP，做汇总</p>
<table><tr><td width="10%">IP1</td><td>192.68.49.0/24</td><td>192.68.00110|001.0/24</td></tr><tr><td>IP2</td><td>192.68.50.0/24</td><td>192.68.00110|010.0/24</td></tr><tr><td>IP3</td><td>192.68.52.0/24</td><td>192.68.00110|100.0/24</td></tr><tr><td>IP4</td><td>192.68.53.0/24</td><td>192.68.00110|101.0/24</td></tr><tr><td>IP5</td><td>192.68.55.0/24</td><td>192.68.00110|111.0/24</td></tr><tr><td>汇总</td><td>197.68.48.0/21</td><td>192.68.00110 000.0/21</td></tr></table>

<h2 id="3-路由概述和路由协议分类"><a href="#3-路由概述和路由协议分类" class="headerlink" title="3. 路由概述和路由协议分类"></a>3. 路由概述和路由协议分类</h2><h3 id="3-1-路由概述"><a href="#3-1-路由概述" class="headerlink" title="3.1 路由概述"></a>3.1 路由概述</h3><p><strong>路由：</strong>数据包在网络中被路由器逐跳转发的过程<br><strong>路由器：</strong>用来执行路由功能的设备<br><strong>路由表：</strong>用来告诉路由器，数据包应该被如何转发的表<br><strong>路由表获取方式：</strong>链路层发现学习本地直连的路由、静态路由学习、动态路由学习<br><strong>路由协议：</strong>用来构建路由表中的路由条目的协议<br><strong>路由器路由表匹配原则：</strong>最长匹配原则或最精确匹配原则<br><strong>AD值：</strong>Administrative Distance，管理距离，路由协议传递路由信息的可信度，值越小越可信；主要用来不同种路由协议之间的选路；AD值是不传递的，本地有效，修改后只影响本机<br><strong>Metric值：</strong>度量值，同种路由协议内选路时比较Metric值，值越小越优秀；不同路由协议计算Metric的方法不同；Metric是可传递的，修改本机Metric值后会影响其他机器<br>查看路由表中会看到[AD/Metric]值<br><strong>常见路由协议AD值：</strong></p>
<table><tr><td width="7%">路由协议</td><td>直连接口</td><td>静态路由</td><td>外部BGP</td><td>内部EIGRP</td><td>IGRP</td><td>ISIS</td><td>OSPF</td><td>RIP</td><td>外部EIGRP</td><td>内部BGP</td></tr><tr><td>管理距离</td><td>0</td><td>1</td><td>20</td><td>90</td><td>100</td><td>115</td><td>110</td><td>120</td><td>170</td><td>200</td></tr></table>

<h3 id="3-2-路由协议分类"><a href="#3-2-路由协议分类" class="headerlink" title="3.2 路由协议分类"></a>3.2 路由协议分类</h3><p><strong>按照获取方式分类</strong><br>链路层发现：直连路由<br>静态路由：普通路由、默认路由<br>动态路由：RIPv1、RIPv2、EIGRP、OSPF、BGP、ISIS、ODR<br><strong>按IP地址类型分类</strong><br>有类路由Classful：RIPv1、IGRP（内部网关路由选择协议）<br>无类路由Classless：RIPv2、EIGRP、OSPF、ISIS、BGP、ODP（CISCO私有）<br><strong>按协议算法分类</strong><br>距离矢量（DV）：Distance Vector Routing Protocol，有RIPv1、RIPv2、BGP<br>链路状态（LS）：Link State Routing Protocol，有OSPF、ISIS、ODR<br>混合型：EIGRP（CISCO私有）<br><strong>按AS分类</strong><br>内部网关协议（IGP）：Interior Gateway Protocol，在AS内部进行工作，有RIPv1、RIPv2、EIGRP、OSPF、ISIS<br>外部网关协议（EGP）：Exterior Gateway Protocol，在AS之间运行的协议，有egp、BGP</p>
<h3 id="3-3-路由协议比较"><a href="#3-3-路由协议比较" class="headerlink" title="3.3 路由协议比较"></a>3.3 路由协议比较</h3><p><strong>有类别路由协议和无类别路由协议</strong><br>有类别路由协议：发送路由更新时<strong>携带</strong>子网掩码<br>无类别路由协议：发送路由更新时<strong>不携带</strong>子网掩码<br>有类路由路由协议的路由汇总会导致路由器被汇总路由欺骗，误认为是等开销负载分担的路径，比如：<br>R1-10.1.1.0-（E1,R2,E2）-10.2.2.0-R3<br>R2会路由汇总，到达10.0.0.0网络可via E1和E2口，以为是等开销负载分担，欺骗路由器<br><strong>静态和动态</strong><br>静态路由Static：需手工配置，不能自动适应网络拓扑结构的改变<br>动态路由Dynamic：能自动适应网络拓扑结构的改变<br><strong>距离矢量、链路状态、混合型</strong><br>距离矢量路由协议：道听途说，直接发送路由表；<strong>距离</strong>表示你离我有多远；<strong>矢量</strong>表示方向<br>链路状态路由协议：不发送路由表，发送描述路由的参数；<strong>链路</strong>表示路由器自身直连的网段；<strong>状态</strong>表示参数，如ip-address、hello-interval、metric等一些列描述该接口参与路由协议的性能参数<br>混合型路由协议，只有EIGRP（前身是IGRP），比OSPF收敛快，EIGRP主要3个特点：</p>
<ul>
<li>直接发送路由表（DV的特点）</li>
<li>有3张表，邻居表、拓扑表、路由表（LS的特点）</li>
<li>非等开销负载分担（Rip是等开销负载分担）</li>
</ul>
<table><tr><td>距离矢量型路由协议DV</td><td>链路状态型路由协议LS</td></tr><tr><td>发送路由条目</td><td>发送LSA链路状态广播（L&amp;S）</td></tr><tr><td>不建立邻居关系</td><td>必须建立邻居关系</td></tr><tr><td>路由条目是道听途说</td><td>路由条目是自己计算出来的</td></tr><tr><td>只有一张路由表</td><td>邻居表、路由表、拓扑表</td></tr><tr><td>周期更新、广播更新、完整更新</td><td>触发更新、组播更新、增量更新</td></tr></table>

<p>拓扑表保存所有路径；路由表保存最优路径<br>周期更新，每隔30s更新路由条目，各路由器更新间隔不一定同步；广播更新，255.255.255.255；完整更新，发送整张路由表<br>距离矢量路由协议，采用周期更新，导致收敛速度慢，收敛慢会导致路由环路，主要解决方法：水平分割、路由中毒、毒性逆转、计数到无穷大、抑制计时器、触发更新<br><strong>RIPv1和RIPv2</strong><br>RIPv1为有类别路由协议，不支持VLSM和CIDR；以广播的形式发送报文；不支持认证<br>RIPv2为无类别路由协议，支持VLSM，支持路由聚合与CIDR；支持以广播或组播（224.0.0.9）方式发送报文；支持明文认证和MD5密文认证</p>
<h2 id="4-静态路由"><a href="#4-静态路由" class="headerlink" title="4. 静态路由"></a>4. 静态路由</h2><h3 id="静态路由"><a href="#静态路由" class="headerlink" title="静态路由"></a>静态路由</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#ip route 172.16.1.0 255.255.255.0 172.16.2.1</span></span><br></pre></td></tr></table></figure>
<p><code>172.16.1.0 255.255.255.0</code> 目标网络号和子网掩码<br><code>172.16.2.1</code> 下一跳路由器直连接口IP，也可配置本路由外出接口<br>数据包有去有回，路由条目也有去有回，注意检查两个方向是否都有路由</p>
<h3 id="默认路由"><a href="#默认路由" class="headerlink" title="默认路由"></a>默认路由</h3><p>默认路由，也叫缺省路由，静态路由的一种，缺省路由就是在没有找到任何匹配的具体路由条目的情况下才使用的路由。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#ip route 0.0.0.0 0.0.0.0 172.16.2.1</span></span><br></pre></td></tr></table></figure></p>
<h2 id="5-RIP路由协议"><a href="#5-RIP路由协议" class="headerlink" title="5. RIP路由协议"></a>5. RIP路由协议</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#router rip </span></span><br><span class="line">R1(config-router)<span class="meta">#version 2</span></span><br><span class="line"><span class="comment">/*版本2，RIPv2*/</span></span><br><span class="line">R1(config-router)<span class="meta">#no auto-summary </span></span><br><span class="line"><span class="comment">/*rip默认是开启自动汇总的，需手动关闭*/</span></span><br><span class="line">R1(config-router)<span class="meta">#network 172.16.0.0</span></span><br><span class="line"><span class="comment">/*宣告参与RIP路由的接口*/</span></span><br><span class="line">R1(config-router)<span class="meta">#network 10.0.0.0</span></span><br><span class="line"><span class="comment">/*主类网络号*/</span></span><br></pre></td></tr></table></figure>
<p><code>network 10.0.0.0</code> RIP的network宣告，必须写主类网络的形式,不能写子网的形式，比如10.1.1.0/24需要写10.0.0.0<br>EIGRP和RIPv2默认开启自动路由汇总，会将路由汇总到主类网络<br><strong>校验</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> ip protocols</span><br><span class="line"><span class="keyword">show</span> ip route</span><br><span class="line">debug ip rip</span><br><span class="line">undebug all</span><br><span class="line"><span class="comment">/*关闭所有debug*/</span></span><br><span class="line">debug all</span><br></pre></td></tr></table></figure></p>
<p><code>show ip protocols</code> 可以查看更新间隔30s；AD值；可以看接口RIP版本（默认发v1，接受v1和v2）,一般需手工指定v2版本<br><code>debug all</code> 该命令会打开设备所有debug，极度危险，会使设备卡死</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CCNA/" rel="tag"><i class="fa fa-tag"></i> CCNA</a>
          
            <a href="/tags/网络/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/CCNA简明笔记-2/" rel="next" title="CCNA简明笔记 2-路由器&VLAN">
                <i class="fa fa-chevron-left"></i> CCNA简明笔记 2-路由器&VLAN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/CCNA简明笔记 4/" rel="prev" title="CCNA简明笔记 4-EIGRP、OSPF、IPv6">
                CCNA简明笔记 4-EIGRP、OSPF、IPv6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Ivan" />
            
              <p class="site-author-name" itemprop="name">Ivan</p>
              <p class="site-description motion-element" itemprop="description">It's never too late to learn !</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-二进制基础"><span class="nav-text">1. 二进制基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-IP编址与网络规划"><span class="nav-text">2. IP编址与网络规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-IP编址"><span class="nav-text">2.1 IP编址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5类"><span class="nav-text">5类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊IP"><span class="nav-text">特殊IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私有IP"><span class="nav-text">私有IP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-VLSM"><span class="nav-text">2.2 VLSM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-CIDR"><span class="nav-text">2.3 CIDR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-路由概述和路由协议分类"><span class="nav-text">3. 路由概述和路由协议分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-路由概述"><span class="nav-text">3.1 路由概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-路由协议分类"><span class="nav-text">3.2 路由协议分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-路由协议比较"><span class="nav-text">3.3 路由协议比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-静态路由"><span class="nav-text">4. 静态路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态路由"><span class="nav-text">静态路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认路由"><span class="nav-text">默认路由</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-RIP路由协议"><span class="nav-text">5. RIP路由协议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-male"></i>  访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-mouse-pointer"></i>  点击量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
