<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CCNA,网络," />










<meta name="description" content="前言 EIGRP的特点、度量值计算和基本配置；OSPF的特点、多区域部署、度量值和基本配置；IPv6的介绍、地址表示形式、分类和路由协议。">
<meta name="keywords" content="CCNA,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="CCNA简明笔记 4-EIGRP、OSPF、IPv6">
<meta property="og:url" content="http://yoursite.com/2018/02/01/CCNA简明笔记 4/index.html">
<meta property="og:site_name" content="SecLearner">
<meta property="og:description" content="前言 EIGRP的特点、度量值计算和基本配置；OSPF的特点、多区域部署、度量值和基本配置；IPv6的介绍、地址表示形式、分类和路由协议。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-04T13:30:30.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCNA简明笔记 4-EIGRP、OSPF、IPv6">
<meta name="twitter:description" content="前言 EIGRP的特点、度量值计算和基本配置；OSPF的特点、多区域部署、度量值和基本配置；IPv6的介绍、地址表示形式、分类和路由协议。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/01/CCNA简明笔记 4/"/>





  <title>CCNA简明笔记 4-EIGRP、OSPF、IPv6 | SecLearner</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <span class="site-title">SecLearner</span>
        <!--<span class="logo-line-after"><i></i></span>-->
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            历史
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/01/CCNA简明笔记 4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ivan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecLearner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CCNA简明笔记 4-EIGRP、OSPF、IPv6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T10:15:29+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>  阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>EIGRP的特点、度量值计算和基本配置；OSPF的特点、多区域部署、度量值和基本配置；IPv6的介绍、地址表示形式、分类和路由协议。<br><a id="more"></a></p>
</blockquote>
<h2 id="1-EIGRP"><a href="#1-EIGRP" class="headerlink" title="1. EIGRP"></a>1. EIGRP</h2><p>EIGRP：<strong>Enhanced IGRP</strong>，增强型内部网关路由协议，前身IGRP，其算法是<strong>DUAL（弥散修正算法）</strong>。</p>
<h3 id="1-1-特征"><a href="#1-1-特征" class="headerlink" title="1.1 特征"></a>1.1 特征</h3><ul>
<li>cisco私有的路由协议</li>
<li>混合型路由协议（距离矢量DV+链路状态LS）</li>
<li>无类别路由协议，发送子网掩码</li>
<li>支持非等开销负载分担</li>
<li>支持路由协议的认证</li>
<li>支持路由手工汇总</li>
</ul>
<h3 id="1-2-Metric计算"><a href="#1-2-Metric计算" class="headerlink" title="1.2 Metric计算"></a>1.2 Metric计算</h3><p><strong>公式为：</strong><br>带宽BW、负载Load、可靠性Reliable、延迟Delay，K1、K2、K3、K4、K5是常量。<br>负载Load，可通过<code>show interfaces</code>查看接口Load，会显示<code>load 1/255</code>，意思是255宽的车道跑这一道车。<br>当<strong>K5≠0</strong>时<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Metric=[k1*BW+（k2*BW）/(<span class="number">256</span>-Load)+k3*Delay]*[k5/(k4+Reliable)]*<span class="number">256</span></span><br></pre></td></tr></table></figure></p>
<p>当<strong>K5=0</strong>时<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Metric=[k1*BW+（k2*BW）/(<span class="number">256</span>-Load)+k3*Delay]*<span class="number">256</span></span><br></pre></td></tr></table></figure></p>
<p>Cisco设备默认值，k1=k3=1,k2=k4=k5=0，于是度量计算可简化为：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Metric=[BW+Delay]*<span class="number">256</span></span><br></pre></td></tr></table></figure></p>
<p>可通过命令<code>show ip protocols</code>查看K值；可通过<code>metric weight x x x x</code>修改Metric,但一般不改。<br>带宽<strong>BW=10^7/（从源到目标所有路过的三层设备的出站口的最小带宽）</strong>，单位kbps，1M=10^3bps<br>延迟<strong>Delay=（从源到目标所有路过的三层设备的出站口的延迟之和）/10</strong>，单位us，1s=10^3us=10^6ms</p>
<p><strong>几种接口带宽：</strong><br><strong>Ethernet：</strong>10Mbps，10*10^3Kbps，1000us<br><strong>FastEthernet：</strong>100Mbps，100*10^3Kbps，100us<br><strong>Loopback：</strong>可通过命令<code>int loopback xx</code>查看<br>修改带宽只影响Metric值计算，只影响逻辑参数，不影响物理参数。</p>
<h3 id="1-3-配置"><a href="#1-3-配置" class="headerlink" title="1.3 配置"></a>1.3 配置</h3><h4 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#router eigrp 100</span></span><br><span class="line">R1(config-router)<span class="meta">#eigrp router-id 1.1.1.1</span></span><br><span class="line">R1(config-router)<span class="meta">#no auto-summary</span></span><br><span class="line">R1(config-router)<span class="meta">#network 172.16.1.0 0.0.0.255</span></span><br><span class="line">R1(config-router)<span class="meta">#network 0.0.0.0 255.255.255.255</span></span><br><span class="line"><span class="comment">/*所有网段都宣告*/</span></span><br></pre></td></tr></table></figure>
<p><code>router eigrp 100</code> <strong>100是AS号，自治系统号，Eigrp中理解为域，同域才会建立邻居，同域AS号需一致</strong><br><code>eigrp router-id 1.1.1.1</code> id号，相当于路由器的身份证号，<strong>id不可重复</strong>，格式是IP形式，可手工和自动配置<br><code>no auto-summary</code> EIGRP和RIPv2默认开启自动路由汇总，会将路由汇总到主类网络<br><code>network 172.16.1.0 0.0.0.255</code>  EIGRP中可写子类网，要写反向掩码；RIP中的network只能写主类网络号，若不是主类，rip会自动修正<br><code>network 10.0.0.0</code>  <strong>不建议此写法</strong>，EIGRP若不写反向掩码，需写主类网络的ip，EIGRP会像RIP一样自动修正为主类网，这样做有可能将其他子网误宣告进去<br><strong>反向掩码</strong>，EIGRP的network以及ACL中会用到</p>
<h4 id="校验命令"><a href="#校验命令" class="headerlink" title="校验命令"></a>校验命令</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> ip eigrp neighbors</span><br><span class="line"><span class="keyword">show</span> ip eigrp topology</span><br><span class="line"><span class="keyword">show</span> ip route eigrp</span><br><span class="line"><span class="keyword">show</span> ip protocols</span><br><span class="line"><span class="keyword">clear</span> ip eigrp neighbor</span><br><span class="line"><span class="comment">/*清除eigrp所有邻接关系*/</span></span><br></pre></td></tr></table></figure>
<p><code>show ip eigrp neighbors</code>  <strong>邻居表</strong>，排错先看邻居<br><code>show ip eigrp topology</code> <strong>拓扑表</strong>，可看度量值和“后继度量值”<br><code>show ip route eigrp</code> 通过EIGRP学到的路由，可看度量值<br><code>show ip protocols</code> 查看k值，network命令，是否自动汇总；显示路由器中活跃的路由选择协议当前的参数配置和状态信息</p>
<h3 id="1-4-EIGRP和OSPF中的AS、area、router-id区别"><a href="#1-4-EIGRP和OSPF中的AS、area、router-id区别" class="headerlink" title="1.4 EIGRP和OSPF中的AS、area、router-id区别"></a>1.4 EIGRP和OSPF中的AS、area、router-id区别</h3><p>当解决EIGRP在大型网络中局限性（最大只支持255跳）的时候需要用到EIGRP中的AS号，意义就是区域，和OSPF的AREA类似，作用是将一个大型网络分割成多个独立的AS，每个AS由一系相邻的路由器所组成，EIGRP建立邻居必须和邻居有相同的AS号，否则邻居建立不成功，无法通信。不同的AS区域间，通过进行路由重发布进行路由的互访。<br>都知道OSPF有RouterID的概念，主要用于标识自己在网络上的名称，唯一标识符，OSPF也通过自动或手动指定的RouterID来最终遴选出DR和BDR。<br>虽然EIGRP要求每台路由器都有RID，但实际的RID值并没有什么实际用途。虽然最好确保EIGRP RID是唯一的，但即使两台路由器的RID相同，它们也能成为邻居。仅当将外部路由注入到EIGRP中时，EIGRP RID才能发挥其作用，在这种情况下，为避免混淆，注入外部路由的路由器必须有唯一的RID。</p>
<h2 id="2-OSPF"><a href="#2-OSPF" class="headerlink" title="2. OSPF"></a>2. OSPF</h2><p>OSPF：RFC2328，<strong>Open SPF</strong>，开放最短路径优先协议，<strong>SPF</strong>是其算法，SPF算法<strong>防环路</strong>。</p>
<h3 id="2-1-特征"><a href="#2-1-特征" class="headerlink" title="2.1 特征"></a>2.1 特征</h3><ul>
<li>公有协议</li>
<li>链路状态型路由协议</li>
<li>三张表，邻居表 <code>show ip ospf neighbor</code>，链路状态数据库（LSDB，存放的是LSA，eigrp中是拓扑表）<code>show ip ospf database</code>，路由表<code>show ip route ospf</code></li>
<li>无类别路由协议（发送路由更新时，携带子网掩码）</li>
<li>支持路由协议的认证</li>
<li>支持路由手工汇总</li>
<li>支持多区域的部署结构（eigrp只能一个区域）</li>
</ul>
<h3 id="2-2-多区域"><a href="#2-2-多区域" class="headerlink" title="2.2 多区域"></a>2.2 多区域</h3><p><strong>多区域优点：</strong>当某链路UpDown路由翻动时，会触发路由泛洪更新，导致SPF频繁计算，为避免SPF频繁运算，OSPF设计出多区域部署；路由翻动时，本区域内路由器会LSA通告促使SPF计算，区域间则是通告路由条目（因此在多区域时，OSPF有距离矢量特性；而在单区域时则是纯链路状态路由协议）<br><strong>多区域部署要求：</strong></p>
<ul>
<li>必须有<strong>area0</strong>，也就是backbone（主干）区域</li>
<li>非0区域必须和area0直连（若和非0区域连接，需建立临时virtual link链路，属于临时解决方案）</li>
<li>area0不可被打断隔断，即不能多个area0</li>
<li>属于2级部署结构，area0属于level0，其他区域属于level1</li>
</ul>
<h3 id="2-3-度量值"><a href="#2-3-度量值" class="headerlink" title="2.3 度量值"></a>2.3 度量值</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Cost=<span class="number">10</span>^<span class="number">8</span>/BW（bps）</span><br><span class="line"><span class="comment">/*每条链路开销*/</span></span><br><span class="line">Metric=Cost1+Cost2+...+Costn  </span><br><span class="line"><span class="comment">/*每条链路度量值相加*/</span></span><br></pre></td></tr></table></figure>
<h3 id="2-4-配置"><a href="#2-4-配置" class="headerlink" title="2.4 配置"></a>2.4 配置</h3><h4 id="基本配置-1"><a href="#基本配置-1" class="headerlink" title="基本配置"></a>基本配置</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#router ospf 100</span></span><br><span class="line">R1(config-router)<span class="meta">#router-id 2.2.2.2</span></span><br><span class="line">R1(config-router)<span class="meta">#network 10.1.1.0 0.0.0.255 area 0</span></span><br><span class="line">R1(config-router)<span class="meta">#network 10.2.2.0 0.0.0.255 area 1</span></span><br></pre></td></tr></table></figure>
<p><code>router ospf 100</code> 100属于进程号，每个路由器可不一样，<strong>只本地有效</strong>，同路由器中不同进程号意味着不同路由协议，需redistribute ospf xxx<br><code>router-id 2.2.2.2</code> 可不写，路由器会自选，一般手写，路由器<strong>id不可重复</strong><br><code>network 10.1.1.0 0.0.0.255 area 0</code> 宣告接口所在区域，同一区域中，所有路由的LSDB表是一样的<br>ospf不存在路由汇总<br>同一个接口只能在一个进程中，不存在自动路由汇总。</p>
<h4 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#router ospf 100</span></span><br><span class="line">R1(config-router)<span class="meta">#router-id 2.2.2.2</span></span><br><span class="line">R1(config-router)<span class="meta">#network 10.1.1.0 0.0.0.255 area 0</span></span><br><span class="line">R1(config-router)<span class="meta">#redistribute ospf 200</span></span><br><span class="line">R1(config-router)<span class="meta">#exit</span></span><br><span class="line">R1(config)<span class="meta">#router ospf 200</span></span><br><span class="line">R1(config-router)<span class="meta">#router-id 3.3.3.3</span></span><br><span class="line">R1(config-router)<span class="meta">#network 10.2.2.0 0.0.0.255 area 1</span></span><br><span class="line">R1(config-router)<span class="meta">#redistribute ospf 100</span></span><br><span class="line">R1(config-router)<span class="meta">#exit</span></span><br></pre></td></tr></table></figure>
<h4 id="校验命令-1"><a href="#校验命令-1" class="headerlink" title="校验命令"></a>校验命令</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> ip protocols</span><br><span class="line"><span class="keyword">show</span> ip ospf <span class="keyword">interface</span></span><br><span class="line"><span class="keyword">show</span> ip route ospf</span><br><span class="line"><span class="keyword">show</span> ip ospf neighbor</span><br><span class="line">debug ip ospf adj</span><br><span class="line"><span class="comment">/*show ip ospf interface  (可以显示许多详细信息)*/</span></span><br><span class="line"><span class="keyword">clear</span> ip ospf process</span><br><span class="line"><span class="comment">/*重启OSPF进程，输入“y”即表示确认重启*/</span></span><br></pre></td></tr></table></figure>
<h3 id="2-5-不建邻居原因"><a href="#2-5-不建邻居原因" class="headerlink" title="2.5 不建邻居原因"></a>2.5 不建邻居原因</h3><p>常见两台直连OSPF路由器不建立邻居的原因：</p>
<ul>
<li>接口参与不同区域</li>
<li>同链路子网掩码不一致</li>
<li>发送Hello包间隔必须一致</li>
<li>接口认证密码不一样（密码后空格也算作密码一部分，不好排错）</li>
</ul>
<h2 id="3-IPv6"><a href="#3-IPv6" class="headerlink" title="3. IPv6"></a>3. IPv6</h2><p>IPv4地址中存在许多特殊用途的保留地址，而且分配不均，导致IPv4不够用；IPv6的出现主要为<strong>解决IPv4地址不够用</strong>。</p>
<h3 id="3-1-地址表示形式"><a href="#3-1-地址表示形式" class="headerlink" title="3.1 地址表示形式"></a>3.1 地址表示形式</h3><p><strong>IPv4：</strong>4段，每段8位2进制数，共32位二进制数。<br><strong>IPv6：</strong>8段，每段4位16进制，共32位16进制，也就是128位二进制数。<br>标准格式：FEC0:0000:97DC:5BA0:0000:0000:0CC0:3EBF<br>压缩格式：FEC0:0:97DC:5BA0::CC0:3EBF<br>一个“ <strong>::</strong> ”的省略写法在一个地址IPv6地址中，最多<strong>只能出现一次</strong>。<br>前导0可以省略，后导0不可省略<br>一段<strong>0000</strong>可省略为<strong>0</strong></p>
<h3 id="3-2-分类"><a href="#3-2-分类" class="headerlink" title="3.2 分类"></a>3.2 分类</h3><h4 id="可聚合全球单播地址"><a href="#可聚合全球单播地址" class="headerlink" title="可聚合全球单播地址"></a>可聚合全球单播地址</h4><p>相当于IPv4的<strong>公网地址</strong>，也就是IPv6公网中可以全世界范围内寻址的地址。<br>范围：<strong>2000::/3</strong>（2000是16进制，/3表示2进制前3位），其范围是：<br>0010 0000 0000 0000 …=2000:0:0:0:0:0:0:0<br>0010 1111 1111 1111 …=3FFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF</p>
<h4 id="本地站点地址"><a href="#本地站点地址" class="headerlink" title="本地站点地址"></a>本地站点地址</h4><p>相当于IPv4的<strong>私有地址</strong>，私有网使用<br>范围：<strong>FEC0::/10</strong></p>
<h4 id="本地链路地址"><a href="#本地链路地址" class="headerlink" title="本地链路地址"></a>本地链路地址</h4><p>Ripv1周期广播更新（目的IP是255.255.255.255），Ripv2组播更新（目的IP是224.0.0.9）<br>路由器开启ipv6（命令是<code>ipv6 enable</code>） 会自动生成本地链路地址，路由器发送路由更新的时候，将以出站端口的本地链路（link-local）地址作为源发送路由更新，目的是以FF打头的组播地址；在IPv6网络中，任何一个路由条目的下一跳永远都是直连的对方接口下的link-local地址。<br>该地址类型<strong>用于IPv6本地链路的管理用途，自动生成</strong>。<br>范围：<strong>FE80::/10</strong></p>
<h4 id="未指定地址"><a href="#未指定地址" class="headerlink" title="未指定地址"></a>未指定地址</h4><p>相当于IPv4的0.0.0.0，客户端DHCP的请求包的源地址<br>范围：<strong>::/0</strong></p>
<h4 id="回环地址"><a href="#回环地址" class="headerlink" title="回环地址"></a>回环地址</h4><p>相当于IPv4的127.0.0.1，本地站点测试<br>范围：<strong>::1/128</strong></p>
<h4 id="配置接口IPv6地址"><a href="#配置接口IPv6地址" class="headerlink" title="配置接口IPv6地址"></a>配置接口IPv6地址</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#int e0/0</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)#ipv6 address <span class="number">2000</span>::<span class="number">1</span>/<span class="number">3</span></span><br></pre></td></tr></table></figure>
<h3 id="3-3-路由协议"><a href="#3-3-路由协议" class="headerlink" title="3.3 路由协议"></a>3.3 路由协议</h3><h4 id="IPv6-RIP"><a href="#IPv6-RIP" class="headerlink" title="IPv6 RIP"></a>IPv6 RIP</h4><p><strong>特点：</strong></p>
<ul>
<li>组播更新地址FF02::9取代224.0.0.9</li>
<li>以出站端口的link-local地址作为源发送路由更新</li>
<li>IPv4中RIP的UDP源和目标端口都是520，IPv6中的源和目标端口都是UDP521</li>
<li>无路由汇总</li>
</ul>
<p><strong>配置：</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">R1(config)#ipv6 unicast-routing</span><br><span class="line"><span class="comment">/*开启IPv6的路由功能*/</span></span><br><span class="line">R1(config)#ipv6 router rip cisco</span><br><span class="line"><span class="comment">/*cisco字母表示进程号*/</span></span><br><span class="line">R1(config)<span class="meta">#int e0/0</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)#ipv6 rip cisco anable</span><br><span class="line"><span class="comment">/*相当于rip的网段宣告network*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>校验：</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> ipv6 route rip</span><br><span class="line"><span class="keyword">show</span> ipv6 protocols</span><br><span class="line">dubug ipv6 rip</span><br></pre></td></tr></table></figure></p>
<h4 id="IPv6-OSPF"><a href="#IPv6-OSPF" class="headerlink" title="IPv6 OSPF"></a>IPv6 OSPF</h4><p><strong>特点：</strong></p>
<ul>
<li>FF02::5/FF02::6取代224.0.0.5/224.0.0.6</li>
<li>以出站端口的link-local地址作为源发送路由更新LSA</li>
<li>IPv4 增加类2种新的LSA（type-8，link-lsa链路lsa;type-9,intra-area-prefix-lsa区内前缀LSA）</li>
</ul>
<p><strong>配置：</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">R1(config)#ipv6 unicast-routing</span><br><span class="line">R1(config)#ipv6 router ospf <span class="number">99</span></span><br><span class="line">R1(config-rtr)<span class="meta">#router-id 1.1.1.1</span></span><br><span class="line">R1(config-rtr)<span class="meta">#exit</span></span><br><span class="line">R1(config)<span class="meta">#int e0/0</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)#ipv6 ospf <span class="number">99</span> area <span class="number">0</span></span><br><span class="line">R1(config)<span class="meta">#int e0/1</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)#ipv6 ospf <span class="number">99</span> area <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p><code>router-id 1.1.1.1</code> <strong>id一定要配置</strong>，格式是ipv4形式，空缺时ipv6不会自动配置（不同于IPv4 OSPF的id），不然无法建立邻居</p>
<p><strong>校验：</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> ipv6 ospf neighbor</span><br><span class="line"><span class="keyword">show</span> ipv6 ospf <span class="keyword">database</span></span><br><span class="line"><span class="keyword">show</span> ipv6 route ospf</span><br><span class="line"><span class="keyword">show</span> ipv6 protocols</span><br><span class="line"><span class="keyword">show</span> ipv6 ospf <span class="keyword">interface</span></span><br><span class="line">debug ipv6 ospf adj</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CCNA/" rel="tag"><i class="fa fa-tag"></i> CCNA</a>
          
            <a href="/tags/网络/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/CCNA简明笔记-3/" rel="next" title="CCNA简明笔记 3-IP编址、路由协议、静态和RIP路由协议">
                <i class="fa fa-chevron-left"></i> CCNA简明笔记 3-IP编址、路由协议、静态和RIP路由协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/CCNA简明笔记-5/" rel="prev" title="CCNA简明笔记 5-地址转换协议、ACL、广域网协议">
                CCNA简明笔记 5-地址转换协议、ACL、广域网协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Ivan" />
            
              <p class="site-author-name" itemprop="name">Ivan</p>
              <p class="site-description motion-element" itemprop="description">It's never too late to learn !</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-EIGRP"><span class="nav-text">1. EIGRP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-特征"><span class="nav-text">1.1 特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Metric计算"><span class="nav-text">1.2 Metric计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-配置"><span class="nav-text">1.3 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本配置"><span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#校验命令"><span class="nav-text">校验命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-EIGRP和OSPF中的AS、area、router-id区别"><span class="nav-text">1.4 EIGRP和OSPF中的AS、area、router-id区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-OSPF"><span class="nav-text">2. OSPF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-特征"><span class="nav-text">2.1 特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-多区域"><span class="nav-text">2.2 多区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-度量值"><span class="nav-text">2.3 度量值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-配置"><span class="nav-text">2.4 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本配置-1"><span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多进程"><span class="nav-text">多进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#校验命令-1"><span class="nav-text">校验命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-不建邻居原因"><span class="nav-text">2.5 不建邻居原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-IPv6"><span class="nav-text">3. IPv6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-地址表示形式"><span class="nav-text">3.1 地址表示形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-分类"><span class="nav-text">3.2 分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可聚合全球单播地址"><span class="nav-text">可聚合全球单播地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地站点地址"><span class="nav-text">本地站点地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地链路地址"><span class="nav-text">本地链路地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#未指定地址"><span class="nav-text">未指定地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回环地址"><span class="nav-text">回环地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置接口IPv6地址"><span class="nav-text">配置接口IPv6地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-路由协议"><span class="nav-text">3.3 路由协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6-RIP"><span class="nav-text">IPv6 RIP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6-OSPF"><span class="nav-text">IPv6 OSPF</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-male"></i>  访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-mouse-pointer"></i>  点击量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
