<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络,CCNA," />










<meta name="description" content="前言 地址转换协议（NAT和PAT）；ACL的定义、分类和配置；广域网协议HDLC和PPP。">
<meta name="keywords" content="网络,CCNA">
<meta property="og:type" content="article">
<meta property="og:title" content="CCNA简明笔记 5-地址转换协议、ACL、广域网协议">
<meta property="og:url" content="http://yoursite.com/2018/02/02/CCNA简明笔记-5/index.html">
<meta property="og:site_name" content="SecLearner">
<meta property="og:description" content="前言 地址转换协议（NAT和PAT）；ACL的定义、分类和配置；广域网协议HDLC和PPP。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-03T07:39:09.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCNA简明笔记 5-地址转换协议、ACL、广域网协议">
<meta name="twitter:description" content="前言 地址转换协议（NAT和PAT）；ACL的定义、分类和配置；广域网协议HDLC和PPP。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/02/CCNA简明笔记-5/"/>





  <title>CCNA简明笔记 5-地址转换协议、ACL、广域网协议 | SecLearner</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <span class="site-title">SecLearner</span>
        <!--<span class="logo-line-after"><i></i></span>-->
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            历史
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/CCNA简明笔记-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ivan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecLearner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CCNA简明笔记 5-地址转换协议、ACL、广域网协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T17:45:14+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>  阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>地址转换协议（NAT和PAT）；ACL的定义、分类和配置；广域网协议HDLC和PPP。<br><a id="more"></a></p>
</blockquote>
<h2 id="1-ACL"><a href="#1-ACL" class="headerlink" title="1. ACL"></a>1. ACL</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p><strong>ACL：</strong>access control list，访问控制列表，用来对访问流量进行控制的安全技术。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="标准ACL"><a href="#标准ACL" class="headerlink" title="标准ACL"></a>标准ACL</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#access-list 99 permit 172.16.10.0 0.0.0.255</span></span><br></pre></td></tr></table></figure>
<p><code>99</code> 访问列表序列号，标准acl序列号范围<strong>1-99</strong>.<br>标准ACL情况下，路由器收到数据包，基于数据包的源IP<strong>先匹配ACL</strong>进行过滤，再依据目的ip匹配<strong>路由表</strong>.<br><code>0.0.0.255</code> 反向掩码，<strong>0匹配</strong>，<strong>1不匹配</strong>；若172.168.10.100 精确匹配，反掩码应该是 0.0.0.0（可先掩码255.255.255.255后反向掩码得到），可用<code>host</code>简写为：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#access-list 99 permit host 172.168.10.100</span></span><br></pre></td></tr></table></figure></p>
<p><strong>反掩码计算</strong><br>172.16.0.0/12 子网掩码 172.11110000.0.0 -&gt;反向掩码0.15.255.255</p>
<p><strong>ACL匹配顺序</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#access-list 99 permit 172.16.10.0 0.0.0.255</span></span><br><span class="line">R1(config)<span class="meta">#access-list 99 deny 172.16.10.0 0.0.0.255</span></span><br><span class="line">R1(config)<span class="meta">#access-list 99 permit 172.16.30.0 0.0.0.255</span></span><br></pre></td></tr></table></figure></p>
<p>匹配原则是：<strong>从上至下优先匹配</strong>，<strong>末尾隐含拒绝所有</strong>（access-list 99 deny any），标准ACL和扩展ACL都适用。</p>
<h4 id="扩展ACL"><a href="#扩展ACL" class="headerlink" title="扩展ACL"></a>扩展ACL</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#access-list 199 permit tcp 172.16.10.0 0.0.0.255 eq 8080 host 172.16.20.1 eq 80</span></span><br></pre></td></tr></table></figure>
<p>扩展ACL序列号范围：<strong>100-199</strong><br>扩展ACL，过滤数据包的<strong>protocol，src-ip，src-port，dst-ip，dst-port（五元组）</strong>。发出的数据包一般源端口大于1023，目标端口小于1023的固定端口。<br><code>tcp</code>是指三层数据包中的protocol字段，tcp=6，udp=17<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#access-list 199 permit ip any any</span></span><br><span class="line"><span class="comment">/*允许所有*/</span></span><br></pre></td></tr></table></figure></p>
<p><code>ip</code>指<strong>TCP/IP</strong>所有协议<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">R1(config)#</span><br><span class="line">access-<span class="built_in">list</span> <span class="number">199</span> deny tcp <span class="number">172.16</span><span class="number">.10</span><span class="number">.0</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.255</span> eq <span class="number">8080</span> host <span class="number">172.16</span><span class="number">.20</span><span class="number">.1</span> eq <span class="number">80</span></span><br><span class="line">access-<span class="built_in">list</span> <span class="number">199</span> deny tcp <span class="number">172.16</span><span class="number">.20</span><span class="number">.0</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.255</span> eq <span class="number">8080</span> host <span class="number">172.16</span><span class="number">.20</span><span class="number">.1</span> eq <span class="number">80</span></span><br><span class="line">access-<span class="built_in">list</span> <span class="number">199</span> deny tcp <span class="number">172.16</span><span class="number">.30</span><span class="number">.0</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.255</span> eq <span class="number">8080</span> host <span class="number">172.16</span><span class="number">.20</span><span class="number">.1</span> eq <span class="number">80</span></span><br><span class="line">access-<span class="built_in">list</span> <span class="number">199</span> permit ip any any </span><br><span class="line"><span class="comment">/*前面是deny的acl，末尾要添加permit ip any any*/</span></span><br></pre></td></tr></table></figure></p>
<h4 id="生效"><a href="#生效" class="headerlink" title="生效"></a>生效</h4><p><strong>必须应用到端口</strong>，并<strong>指定方向（in，out）</strong>，因此实际应用要考虑数据包的发出和回包两个方向是否有影响（回包是源目ip和port对调）。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#int eth 0/0</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#ip access-group 199 out</span></span><br></pre></td></tr></table></figure></p>
<p>只有在接口下应用的ACL才是对数据包起过滤的作用。<br>不同位置调用ACL，其作用不同，不一定是过滤数据包，比如如下的地址转换时调用ACL。</p>
<h2 id="2-地址转换协议"><a href="#2-地址转换协议" class="headerlink" title="2. 地址转换协议"></a>2. 地址转换协议</h2><p><strong>NAT：</strong>network address translation 网络地址转译。主要作用，缓解内部网络访问外部网络地址不够用的情况，也起到隐藏内部地址的作用。分为<strong>静态NAT</strong>、<strong>动态NAT</strong>和<strong>PAT</strong>。</p>
<h3 id="静态NAT"><a href="#静态NAT" class="headerlink" title="静态NAT"></a>静态NAT</h3><p><strong>静态NAT：</strong>就是一对一的NAT，静态NAT的<strong>缺点</strong>就是每个内网IP要占用一个外网IP，就算这台终端现在处于关闭状态，这个外网IP也被静态分配占用着。</p>
<h3 id="动态NAT"><a href="#动态NAT" class="headerlink" title="动态NAT"></a>动态NAT</h3><p><strong>动态NAT：</strong> <strong>多个</strong>私有地址转换成<strong>少个</strong>公有地址，通信结束后，这个外网IP被释放。<br><code>10.0.0.1-&gt;200.0.0.1</code>，内部地址被转换后得到<code>171.69.58.80-&gt;200.0.0.1</code><br>10.0.0.1是<strong>内部本地地址</strong>，171.69.58.80是<strong>内部全局地址</strong><br>路由器的 <strong>NAT TABLE</strong>，记录地址转换映射关系<br>由内访问外，更改源ip地址；由外向内，更改目标ip地址<br><strong>配置</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#access-list 99 permit 10.0.0.0 0.255.255.255 </span></span><br><span class="line"><span class="comment">/*定义私有地址段*/</span></span><br><span class="line">R1(config)<span class="meta">#ip nat pool wxb 171.69.58.80 171.69.56.85 netmask 255.255.255.0 </span></span><br><span class="line"><span class="comment">/*定义公有地址段171.69.58.80-171.69.58.85*/</span></span><br><span class="line">R1(config)<span class="meta">#ip nat inside source list 99 pool wxb </span></span><br><span class="line"><span class="comment">/*在内部本地地址与内部全局地址之间做转换，更改源ip地址*/</span></span><br><span class="line"></span><br><span class="line">R1(config)<span class="meta">#int e 0/0 </span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#ip nat inside</span></span><br><span class="line"><span class="comment">/*配置成NAT对内接口*/</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#exit</span></span><br><span class="line">R1(config)<span class="meta">#int s 0/0</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#ip nat outside</span></span><br><span class="line"><span class="comment">/*配置成NAT对外接口*/</span></span><br><span class="line">R1(config)<span class="meta">#show ip nat translation</span></span><br><span class="line"><span class="comment">/*查看NAT地址转换表*/</span></span><br></pre></td></tr></table></figure></p>
<h3 id="PAT"><a href="#PAT" class="headerlink" title="PAT"></a>PAT</h3><p><strong>PAT：</strong>port address translation 端口地址转换，也叫端口地址复用，<strong>多个私有地址</strong>转换成<strong>一个公有地址</strong>的<strong>多个不同端口号</strong>。<br><strong>配置</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="meta">#access-list 99 permit 10.0.0.0 0.255.255.255 </span></span><br><span class="line"><span class="comment">/*定义允许转换的内部地址范围*/</span></span><br><span class="line">R1(config)<span class="meta">#ip nat inside source list 99 interface s0/0 overload</span></span><br><span class="line"><span class="comment">/*ACL中匹配到的私有地址转换为接口s0/0的地址，对应不同端口*/</span></span><br><span class="line"><span class="comment">/*overload表示端口多路复用*/</span></span><br><span class="line">R1(config)<span class="meta">#int e 0/0 告诉路由器方向</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#ip nat inside</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#exit</span></span><br><span class="line">R1(config)<span class="meta">#int s 0/0</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#ip nat outside</span></span><br></pre></td></tr></table></figure></p>
<p><strong>检验</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show ip nat translation</span><br><span class="line">clear ip nat translation *</span><br><span class="line">debug ip nat</span><br></pre></td></tr></table></figure></p>
<p>数据包进入路由器后，路由器先后执行<strong>ACL-&gt;路由表-&gt;NAT</strong></p>
<h2 id="2-广域网协议"><a href="#2-广域网协议" class="headerlink" title="2. 广域网协议"></a>2. 广域网协议</h2><p><strong>工作位置：</strong>边界路由器的接公网的口（一般是serial口，串行接口），和公网路由器之间；数据包在内网是封装以太帧头，穿过边界路由器时会剥离以太帧头，重新封装广域网链路帧头，<strong>广域网没有MAC地址之说</strong>。</p>
<h3 id="2-1-HDLC"><a href="#2-1-HDLC" class="headerlink" title="2.1 HDLC"></a>2.1 HDLC</h3><p><strong>HDLC：</strong>High-Level Data Link Control，高级数据链路控制，包含<strong>公有</strong>的 <strong>ISO HDLC</strong>和<strong>思科私有</strong>的 <strong>CISCO HDLC</strong>。CISCO HDLC 增加一个私有字段，可支持多种协议；ISO HDLC 只支持IP单一协议。<br><strong>思科设备默认是 CISCO HDLC</strong></p>
<h3 id="2-2-PPP"><a href="#2-2-PPP" class="headerlink" title="2.2 PPP"></a>2.2 PPP</h3><h4 id="2-2-1-协议组成"><a href="#2-2-1-协议组成" class="headerlink" title="2.2.1 协议组成"></a>2.2.1 协议组成</h4><p><strong>PPP：</strong>Point to Point Protocol，点对点协议，包括两个子协议NCP和LCP。<br><strong>NCP：</strong>网络核心协议，离网络层近<br>负责网络层协议协商，如封装IP、IPX、APPLETALK<br><strong>LCP：</strong>链路控制协议，离数据链路层近<br>负责链路底层协商，如认证方法、压缩方法</p>
<h4 id="2-2-3-协商过程"><a href="#2-2-3-协商过程" class="headerlink" title="2.2.3 协商过程"></a>2.2.3 协商过程</h4><p>链路两端<strong>封装协议一定要一致</strong>，不一致会导致protocol down<br><strong>过程：</strong></p>
<ul>
<li>链路的建立和配置协商，LCP协议协商</li>
<li>链路质量检测，可选的认证过程</li>
<li>网络层协议的配置阶段，NCP协议协商</li>
<li>PPP链路建立</li>
</ul>
<h4 id="2-2-4-PPP认证"><a href="#2-2-4-PPP认证" class="headerlink" title="2.2.4 PPP认证"></a>2.2.4 PPP认证</h4><p>支持PAP、CHAP</p>
<p><strong>PAP：</strong>Password Authentication Protocol，密码验证协议<br>R1—R2<br>R1认证R2，R2会把自己主机名和双方共有密码发给R1做认证。<br>R2认证R1，R1会把自己主机名和双方共有密码发给R2做认证。</p>
<p><strong>CHAP：</strong>Challenge Handshake Authentication Protocol，挑战（质询）握手验证协议<br>R1—R2<br>R1认证R2时，</p>
<ul>
<li>R1会将识别质询的<code>ID</code>、R1的<code>Name1</code>、随机数<code>Random</code>发给R2；</li>
<li>R2依据<code>Name1</code>查找对应密码<code>Password1</code>，并将<code>ID、Password1、Random</code>通过MD5计算得到<code>Hash2</code>值，将<code>Hash2、ID</code>以及R2的<code>Name2</code>发给R1；</li>
<li>R1接收到这个报文后，利用报文中的<code>ID</code>值找到储存在本地数据库中的<code>Random</code>，并根据报文中R2的名称<code>Name2</code>找到本地数据库对应这个名称的密码<code>Password2</code>，然后利用<code>ID、Random、Password2</code>使用MD5算法生成一个<code>Hash1</code>值；</li>
<li><code>Hash1</code>与R2发送过来的<code>Hash2</code>比较，相同则验证通过，发回确认报文，如果不相同则验证失败，发回验证失败报文。</li>
</ul>
<p>R2认证R1时，同理。</p>
<p><strong>比较：</strong></p>
<p><table><tr><td>PAP</td><td>CHAP</td></tr><tr><td>2次握手</td><td>3次握手</td></tr><tr><td>被认证方主动发起</td><td>主认证方主动发起</td></tr><tr><td>明文方式传递用户名和密码</td><td>密码和其他参数做hash后传递</td></tr><tr><td colspan="2">都支持单项和双向认证</td></tr></table></p>
<h4 id="2-2-5-配置过程"><a href="#2-2-5-配置过程" class="headerlink" title="2.2.5 配置过程"></a>2.2.5 配置过程</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*R1*/</span></span><br><span class="line">R1(config)<span class="meta">#hostname R1</span></span><br><span class="line">R1(config)<span class="meta">#username R2 password cisco</span></span><br><span class="line"><span class="comment">/*两端密码必需一致，也可单独手工修改指定发给对端的用户名和密码*/</span></span><br><span class="line">R1(config)<span class="meta">#int s0/0</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#ip add xx</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#encapsulation ppp</span></span><br><span class="line"><span class="comment">/*思科默认是HDLC封装，需改为PPP*/</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#ppp authentication chap</span></span><br><span class="line"><span class="comment">/*使用CHAP验证*/</span></span><br><span class="line">R1(config-<span class="keyword">if</span>)<span class="meta">#no shutdown</span></span><br><span class="line"><span class="comment">/*R2*/</span></span><br><span class="line">R2(config)<span class="meta">#hostname R2</span></span><br><span class="line">R2(config)<span class="meta">#username R1 password cisco</span></span><br><span class="line">R2(config)<span class="meta">#int s0/0</span></span><br><span class="line">R2(config-<span class="keyword">if</span>)<span class="meta">#ip add xx</span></span><br><span class="line">R2(config-<span class="keyword">if</span>)<span class="meta">#encapsulation ppp</span></span><br><span class="line">R2(config-<span class="keyword">if</span>)<span class="meta">#ppp authentication chap</span></span><br><span class="line">R2(config-<span class="keyword">if</span>)<span class="meta">#no shutdown</span></span><br></pre></td></tr></table></figure>
<p><strong>校验：</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> ip <span class="keyword">interface</span> brief</span><br><span class="line"><span class="comment">/*看接口是否**双up**即可判断是否协商成功*/</span></span><br><span class="line">debug ppp <span class="keyword">authentication</span></span><br><span class="line"><span class="comment">/*校验认证过程*/</span></span><br><span class="line">debug ppp negotiate </span><br><span class="line"><span class="comment">/*校验全过程*/</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          
            <a href="/tags/CCNA/" rel="tag"><i class="fa fa-tag"></i> CCNA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/CCNA简明笔记 4/" rel="next" title="CCNA简明笔记 4-EIGRP、OSPF、IPv6">
                <i class="fa fa-chevron-left"></i> CCNA简明笔记 4-EIGRP、OSPF、IPv6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Ivan" />
            
              <p class="site-author-name" itemprop="name">Ivan</p>
              <p class="site-description motion-element" itemprop="description">It's never too late to learn !</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ACL"><span class="nav-text">1. ACL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标准ACL"><span class="nav-text">标准ACL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展ACL"><span class="nav-text">扩展ACL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生效"><span class="nav-text">生效</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-地址转换协议"><span class="nav-text">2. 地址转换协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态NAT"><span class="nav-text">静态NAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态NAT"><span class="nav-text">动态NAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PAT"><span class="nav-text">PAT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-广域网协议"><span class="nav-text">2. 广域网协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-HDLC"><span class="nav-text">2.1 HDLC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-PPP"><span class="nav-text">2.2 PPP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-协议组成"><span class="nav-text">2.2.1 协议组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-协商过程"><span class="nav-text">2.2.3 协商过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-PPP认证"><span class="nav-text">2.2.4 PPP认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-配置过程"><span class="nav-text">2.2.5 配置过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-male"></i>  访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-mouse-pointer"></i>  点击量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
